% Name: Jubilate Deo universa
% File generated by gregorio 3.0.0-rc2
\gregoriotexapiversion{3.0.0-rc2}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\gregorianmode{1}%
\greinitial{J}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{U}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{d}{0}{}{}%
}%
\gresyllable{b}{i}{}{0}{\gresetnextsyllable{l}{á}{}}{}{20}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{d}{0}{}{}%
}%
\gresyllable{l}{á}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char\gregoriocharoffset{1028}}{d}{i}{0}{}{%
\grevepisemus{j}{18}%
}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{23}}{i}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{15372}}{h}{g}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{15366}}{g}{g}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{5121}}{g}{f}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{u}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{v}{é}{r}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{g}{h}{0}{}{}%
}%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{s}{a}{}{1}{\gresetnextsyllable{t}{e}{r}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{e}{r}{0}{\gresetnextsyllable{r}{a}{ : †}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{r}{a}{ : †}{1}{\gresetnextsyllable{j}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\gresyllable{j}{u}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{}{0}{\gresetnextsyllable{l}{á}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{l}{á}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{u}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{v}{é}{r}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1026}}{h}{h}{0}{}{}%
}%
\gresyllable{s}{a}{}{1}{\gresetnextsyllable{t}{e}{r}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{e}{r}{0}{\gresetnextsyllable{r}{a}{ :}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{h}{g}{8}{}{}%
}%
\gresyllable{r}{a}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{g}{g}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{ps}{á}{l}}{}{8}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{ps}{á}{l}{0}{\gresetnextsyllable{m}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{g}{g}{8}{}{}%
}%
\gresyllable{m}{u}{m}{1}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{g}{h}{0}{}{}%
}%
%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{15372}}{h}{g}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{n}{i}{}{1}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{j}{u}{s :}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{f}{d}{0}{}{}%
}%
\gresyllable{j}{u}{s :}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{f}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{2. v}{e}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{2. v}{e}{}{0}{\gresetnextsyllable{n}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{}%
}%
\gresyllable{n}{í}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{g}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{au}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{t}{e}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{n}{a}{r}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{a}{r}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{b}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{b}{o}{}{1}{\gresetnextsyllable{v}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{b}{i}{s, †}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{b}{i}{s, †}{1}{\gresetnextsyllable{}{ó}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\gresyllable{}{ó}{m}{0}{\gresetnextsyllable{n}{e}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{s}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{m}{é}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{é}{}{0}{\gresetnextsyllable{t}{i}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1026}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{s}{1}{\gresetnextsyllable{D}{e}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{h}{g}{8}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{g}{g}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{a}{n}}{}{8}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{a}{n}{0}{\gresetnextsyllable{t}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{g}{g}{8}{}{}%
}%
\gresyllable{t}{a}{}{1}{\gresetnextsyllable{f}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{g}{h}{0}{}{}%
}%
%
\gresyllable{f}{e}{}{0}{\gresetnextsyllable{c}{i}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{c}{i}{t}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s}{1}{\gresetnextsyllable{}{á}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{15372}}{h}{g}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{m}{æ}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{m}{æ}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{æ}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{f}{d}{0}{}{}%
}%
\gresyllable{}{æ}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{f}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{1153}}{f}{e}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{e}{f}{8}{}{%
\grehepisemus{f}{17}{1}{f}%
}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{1026}}{f}{g}{0}{}{}%
\greendofelement{1}{0}%
\greglyph{\char\gregoriocharoffset{15366}}{g}{e}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{1025}}{f}{h}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{6146}}{h}{g}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{23}}{g}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char\gregoriocharoffset{19}}{f}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char\gregoriocharoffset{19}}{e}{d}{6}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{26}}{e}{f}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{11270}}{f}{e}{2}{}{}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{e}{g}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
