% Name: Benedicite gentes largely psalm toned VB
% File generated by gregorio 3.0.0-rc2
\gregoriotexapiversion{3.0.0-rc2}%
\begingregorioscore%
\gregorianmode{2}%
\greinitial{B}%
\grebeginnotes %
\gresetinitialclef{f}{3}{a}%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{n}{e}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{f}{e}{8}{}{}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1027}}{e}{h}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{g}{e}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{g}{e}{n}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{h}{h}{8}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{i}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{str}{u}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{str}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{1}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{h}{f}{1}{}{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{b}{au}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1026}}{f}{h}{0}{}{}%
}%
\gresyllable{b}{au}{}{0}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{v}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{c}{e}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{i}{0}{}{}%
}%
\gresyllable{c}{e}{m}{1}{\gresetnextsyllable{l}{áu}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{l}{áu}{}{0}{\gresetnextsyllable{d}{i}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{h}{h}{1}{}{}%
}%
\gresyllable{d}{i}{s}{1}{\gresetnextsyllable{}{e}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{j}{u}{s :}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5122}}{g}{f}{1}{}{}%
}%
\gresyllable{j}{u}{s :}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{15366}}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{p}{ó}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{s}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{f}{e}{8}{}{}%
}%
\gresyllable{s}{u}{}{0}{\gresetnextsyllable{}{i}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1027}}{e}{h}{0}{}{}%
}%
\gresyllable{}{i}{t}{1}{\gresetnextsyllable{}{á}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{m}{a}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{a}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{h}{h}{8}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{i}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{t}{a}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{a}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{1}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{n}{o}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{h}{f}{1}{}{}%
}%
%
\gresyllable{n}{o}{n}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1026}}{f}{h}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{d}{i}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{d}{i}{t}{1}{\gresetnextsyllable{c}{o}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{c}{o}{m}{0}{\gresetnextsyllable{m}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{o}{}{0}{\gresetnextsyllable{v}{é}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{v}{é}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{i}{0}{}{}%
}%
\gresyllable{r}{i}{}{1}{\gresetnextsyllable{p}{e}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{p}{e}{}{0}{\gresetnextsyllable{d}{e}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{h}{h}{1}{}{}%
}%
\gresyllable{d}{e}{s}{1}{\gresetnextsyllable{m}{e}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{o}{s :}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5122}}{g}{f}{1}{}{}%
}%
\gresyllable{}{o}{s :}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{15366}}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{b}{e}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{b}{e}{}{0}{\gresetnextsyllable{n}{e}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{f}{e}{8}{}{}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{ct}{u}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1027}}{e}{h}{0}{}{}%
}%
\gresyllable{ct}{u}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s,}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{n}{o}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{n}{1}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{}{0}{\gresetnextsyllable{m}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{ó}{}{0}{\gresetnextsyllable{v}{i}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{v}{i}{t}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{pr}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{pr}{e}{}{0}{\gresetnextsyllable{c}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{c}{a}{}{0}{\gresetnextsyllable{t}{i}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{h}{h}{8}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{n}{e}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{i}{0}{}{}%
}%
\gresyllable{n}{e}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{1}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{h}{f}{1}{}{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1026}}{f}{h}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{c}{ó}{r}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{i}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{s}{u}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{s}{u}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{h}{h}{1}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{}{a}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5122}}{g}{f}{1}{}{}%
}%
%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{15366}}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{f}{e}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{h}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char\gregoriocharoffset{19}}{h}{f}{6}{}{}%
\greendofglyph{11}%
\greglyph{\char\gregoriocharoffset{19}}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofelement{1}{0}%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{6146}}{h}{h}{1}{}{%
\grehepisemus{i}{2}{2}{i}%
}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{17439}}{h}{f}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{15366}}{f}{f}{0}{}{%
\grehepisemus{h}{6}{-1}{h}%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
