name:Benedicite gentes largely psalm toned VB;
office-part:Offertorium;
mode:2;
book:Graduale Romanum, 1961, p. 272 & The Liber Usualis, 1961, p. 832;
transcriber:Andrew Hinkley;
%%
(f3) Be(e)ne(fe)dí(eh)ci(h)te(h) gen(h)tes(h) Dó(h)mi(h)num(hg) De(hi)um(i) no(hi)strum,(h.) (:) et(hf) o(fh)bau(h)dí(h)te(h) vo(h)cem(i) láu(hf)dis(h) e(ge)jus :(fgf.) (::)
qui(e) pó(fe)su(eh)it(h) á(h)ni(h)mam(h) me(hg)am(hi) ad(i) vi(hi)tam,(h.) 
(:) et(hf) non(fh) de(h)dit(h) com(h)mo(h)vé(h)ri(i) pe(hf)des(h) me(ge)os :(fgf.) (::)
be(e)ne(fe)dí(eh)ctus(h) Dó(h)mi(h)nus,(h) qui(h) non(h) a(h)mó(h)vit(h) de(h)pre(h)ca(h)ti(hg)ó(hi)nem(i) me(hi)am,(h.) (:) et(hf) mi(fh)se(h)ri(h)cór(h)di(h)am(i) su(hf)am(h) a(ge) me,(fgf.)
(:) al(fg)le(e/hhhhiHE'//f/hhh_f/hihi)lú(fgf___)ia.(f.) (::)