name:Jubilate Deo universa;
office-part:Offertorium;
mode:1;
book:Graduale Romanum, 1961, p. 69;
transcriber:Andrew Hinkley, with mods by VB;
%%
(c4) JU(c)bi(d)lá(ixdh'!iv)te(h) *() De(hjh)o(ghggf.) (;) 
u(f)ni(gh)vér(h)sa(h) ter(h)ra : †(g.) ju(h)bi(h)lá(h)te(h) De(h)o(h) u(h)ni(h)vér(hj)sa(h) ter(hg)ra :(gh..) <v>\greheightstar</v>(:) psál(gf)mum(gh) dí(h)ci(h)te(h) nó(hjh)mi(g)ni(f) e(fff)jus :(d.) (::)
2. ve(f)ní(gh)te(h) et(h) au(h)dí(h)te,(h) et(h) nar(h)rá(h)bo(h) vo(h)bis, †(g.) óm(h)nes(h) qui(h) ti(h)mé(hj)tis(h) De(hg)um,(gh..) <v>\greheightstar</v>(:) quan(gf)ta(gh) fe(h)cit(h) Dó(h)mi(h)nus(h) á(hjh)ni(g)mæ(f) me(fff)æ,(d.)
(:) al(fg~)le(e_d/fh//ghg/e!fg/hfgvFE)lú(d!ew!fef)ia.(ed..) (::)
