% Name: SecondAlleluia for 5th Sunday post Pascha
% File generated by gregorio 3.0.0-rc2
\gregoriotexapiversion{3.0.0-rc2}%
\begingregorioscore%
\gregorianmode{8}%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{}{L}{}{0}{\gresetnextsyllable{L}{E}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{1025}}{e}{f}{0}{}{}%
}%
\gresyllable{L}{E}{}{0}{\gresetnextsyllable{}{LÚ}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{f}{f}{8}{}{%
\grehepisemus{g}{17}{1}{g}%
}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{19462}}{g}{f}{4}{}{}%
}%
\gresyllable{}{LÚ}{}{0}{\gresetnextsyllable{I}{A}{.}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1026}}{f}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{I}{A}{.}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char\gregoriocharoffset{19}}{h}{f}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char\gregoriocharoffset{19}}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{6145}}{f}{g}{8}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{}{}{1}{\gresetnextsyllable{}{\Vbar{}.}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{g}{e}{0}{}{}%
\greendofelement{1}{0}%
\greglyph{\char\gregoriocharoffset{1025}}{e}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char\gregoriocharoffset{19}}{e}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char\gregoriocharoffset{19}}{d}{f}{6}{}{%
\grepunctummora{d}{0}{1}{1}%
}%
\greendofelement{1}{0}%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{2561}}{g}{h}{4}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{6145}}{h}{e}{8}{}{}%
\greendofelement{2}{0}%
\greglyph{\char\gregoriocharoffset{15373}}{e}{g}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{5121}}{g}{f}{8}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{6145}}{f}{e}{8}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\Vbar{}.}{}{1}{\gresetnextsyllable{}{E}{x}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{E}{x}{0}{\gresetnextsyllable{}{í}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{}{í}{}{0}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{f}{e}{8}{}{}%
}%
\gresyllable{v}{i}{}{1}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1027}}{e}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{e}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{tr}{e}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}v}{e}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}v}{e}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{h}{h}{8}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}n}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{i}{n}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{u}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{u}{n}{0}{\gresetnextsyllable{d}{u}{m :}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{d}{u}{m :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{í}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{í}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{l}{í}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{l}{í}{n}{0}{\gresetnextsyllable{qu}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{qu}{o}{}{1}{\gresetnextsyllable{m}{u}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{u}{n}{0}{\gresetnextsyllable{d}{u}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{d}{u}{m,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{v}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{a}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}d}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}d}{o}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{a}{d}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{a}{d}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}P}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{f}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}P}{a}{}{0}{\gresetnextsyllable{tr}{e}{m.}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{e}{0}{}{}%
}%
\gresyllable{tr}{e}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{g}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
