% Name: Doctored Alleluia for 5th Sunday post Pascha
% File generated by gregorio 3.0.0-rc2
\gregoriotexapiversion{3.0.0-rc2}%
\begingregorioscore%
\gregorianmode{2}%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{f}{3}{a}%
\gresyllable{}{L}{}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{1153}}{h}{i}{0}{}{}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{i}{i}{8}{}{%
\grehepisemus{j}{17}{1}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{5122}}{i}{g}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{5121}}{g}{h}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{j.}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{i}{j.}{1}{\gresetnextsyllable{}{\Vbar{}.}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{22}}{h}{i}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{15366}}{i}{e}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{1025}}{e}{h}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{6146}}{h}{h}{1}{}{%
\grehepisemus{i}{2}{2}{i}%
}%
\greendofelement{1}{0}%
\greglyph{\char\gregoriocharoffset{22}}{h}{g}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{15376}}{g}{h}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{6146}}{h}{g}{1}{}{%
\grepunctummora{h}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char\gregoriocharoffset{19467}}{g}{e}{4}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\Vbar{}.}{}{1}{\gresetnextsyllable{S}{u}{r}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{S}{u}{r}{0}{\gresetnextsyllable{r}{é}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{x}{i}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{f}{e}{8}{}{}%
}%
\gresyllable{x}{i}{t}{1}{\gresetnextsyllable{Chr}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1027}}{e}{h}{0}{}{}%
}%
%
\gresyllable{Chr}{i}{}{0}{\gresetnextsyllable{st}{u}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{st}{u}{s,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{l}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{i}{l}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}l}{ú}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6145}}{h}{h}{8}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}l}{ú}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}x}{i}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}x}{i}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}n}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}n}{o}{}{0}{\gresetnextsyllable{b}{i}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{o}{d}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{o}{d}{1}{\gresetnextsyllable{r}{e}{d}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{r}{e}{d}{0}{\gresetnextsyllable{}{é}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{}{é}{}{0}{\gresetnextsyllable{m}{i}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{t}{1}{\gresetnextsyllable{s}{á}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{á}{n}{0}{\gresetnextsyllable{gu}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{gu}{i}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}n}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}n}{e}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}s}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{e}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}s}{u}{}{0}{\gresetnextsyllable{}{o}{.}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{}{o}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
